{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LoginUI",
            "request": "launch",
            "mainClass": "LoginUI",
            "projectName": "Library_c86f1b03"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "login",
            "projectName": "LibrarySystem_b18ce9db"
        },
        {
            "type": "java",
            "name": "RegistrationFrame",
            "request": "launch",
            "mainClass": "RegistrationFrame",
            "projectName": "Library_c86f1b03"
        },
        {
            "type": "java",
            "name": "AdvancedSplashScreen",
            "request": "launch",
            "mainClass": "AdvancedSplashScreen",
            "projectName": "Library_c86f1b03"
        },
        {
            "type": "java",
            "name": "LibApp",
            "request": "launch",
            "mainClass": "LibApp",
            "projectName": "Library_c86f1b03"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "login",
            "projectName": "Library_c86f1b03"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LibApp",
            "request": "launch",
            "mainClass": "LibApp",
            "projectName": "LibrarySystem_b18ce9db"
        },
        {
            "type": "java",
            "name": "RegistrationFrame",
            "request": "launch",
            "mainClass": "RegistrationFrame",
            "projectName": "LibrarySystem_b18ce9db"
        }
    ]
}